# Clean-Architecture

BuberDiner.Api/: BuberDiner.Api.csproj  BuberDiner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDiner.Api/Common/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner.Api/Common/Http/: HttpContextItemKey.cs
BuberDiner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDiner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinerController.cs  ErrorController.cs
BuberDiner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner.Api/Properties/: launchSettings.json
BuberDiner.Application/: BuberDiner.Application.csproj  DependencyInjection.cs
BuberDiner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDiner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDiner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDiner.Application/Common/Behaviours/: ValidationBehaviour.cs
BuberDiner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
BuberDiner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDiner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDiner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDiner.Application/Services/Authentication/Command/: AuthenticationCommandServices.cs  IAuthenticationCommandServices.cs
BuberDiner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDiner.Application/Services/Authentication/Queries/: AuthenticationQueryServices.cs  IAuthenticationQueryServices.cs
BuberDiner.Contracts/: BuberDiner.Contracts.csproj
BuberDiner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDiner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDiner.Domain/Entities/: User.cs
BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner.Infrastructure/Persistence/: UserRepository.cs
BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModel.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinner.http
